"Phrases"
{
    /*
        - kick and ban messages already have a period at the end of them in TF2, so don't add one
        - ban messages get printed to banned client as the kick reason if not using sourcebans and posted to sourcebans as the "ban reason" if you have it installed
    */

    /*

            ____  __      _                _
           / __ \/ /___ _(_)___     ____ _(_)___ ___  _________  ____ _____  _____
          / /_/ / / __ `/ / __ \   / __ `/ / __ `__ \/ ___/ __ \/ __ `/ __ \/ ___/
         / ____/ / /_/ / / / / /  / /_/ / / / / / / (__  ) / / / /_/ / /_/ (__  )
        /_/   /_/\__,_/_/_/ /_/   \__,_/_/_/ /_/ /_/____/_/ /_/\__,_/ .___/____/
                                                                   /_/

    */
    "AimsnapBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} spillede med {mediumpurple}aimbot{white}. Total aimsnap detektioner: {mediumpurple}{2}{white}. {palegreen}BANNED fra server!"
    }
    // msg that gets written to sourcebans
    "AimsnapBanMsg"
    {
        "#format"   "{1:i}"
        "da"        "[StAC] Banned for aimsnapping efter {1} opdagelse."
    }
    /*
              _____ _ __           __
        ____ / ___/(_) /__  ____  / /_
       / __ \\__ \/ / / _ \/ __ \/ __/
      / /_/ /__/ / / /  __/ / / / /_
     / .___/____/_/_/\___/_/ /_/\__/
    /_/

    */
    "pSilentBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} spillede med {mediumpurple}pSilentAim{white} eller {mediumpurple}NoRecoil{white}. Total detektioner: {mediumpurple}{2}{white}. {palegreen}BANNED fra server!"
    }
    // msg that gets written to sourcebans
    "pSilentBanMsg"
    {
        "#format"   "{1:i}"
        "da"        "[StAC] Banned for pSilent efter {1} detektioner"
    }
    /*
        __    __
       / /_  / /_  ____  ____  _____
      / __ \/ __ \/ __ \/ __ \/ ___/
     / /_/ / / / / /_/ / /_/ (__  )
    /_.___/_/ /_/\____/ .___/____/
                     /_/

    */
    "bhopBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} spillede med {mediumpurple}bhopping{white} og brugte et {mediumpurple}cheat program{white}. Total sammenhængende bhops: {mediumpurple}{2}{white}. {palegreen}BANNED fra server!"
    }
    "bhopBanMsg"
    {
        "#format"   "{1:i}"
        "da"        "[StAC] Banned på grund af bhop cheats efter {1} gentagende bhops"
    }
    /*
        ____        __
       / __/____ _ / /__ ___   ____ _ ____   ____ _ _____
      / /_ / __ `// //_// _ \ / __ `// __ \ / __ `// ___/
     / __// /_/ // ,<  /  __// /_/ // / / // /_/ /(__  )
    /_/   \__,_//_/|_| \___/ \__,_//_/ /_/ \__, //____/
                                          /____/

    */
    "fakeangBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} havde for mange {mediumpurple}invalide eye angle detektioner{white}! Totale detektioner: {mediumpurple}{2}{white}. {palegreen}BANNED fra server!"
    }
    "fakeangBanMsg"
    {
        "#format"   "{1:i}"
        "da"        "[StAC] Banned for {1} fake vinkel detektioner"
    }
    /*

                          __                                    _ __
      _________ ___  ____/ /___  __  ______ ___     _________  (_) /_____  _____
     / ___/ __ `__ \/ __  / __ \/ / / / __ `__ \   / ___/ __ \/ / //_/ _ \/ ___/
    / /__/ / / / / / /_/ / / / / /_/ / / / / / /  (__  ) /_/ / / ,< /  __(__  )
    \___/_/ /_/ /_/\__,_/_/ /_/\__,_/_/ /_/ /_/  /____/ .___/_/_/|_|\___/____/
                                                     /_/

    */
    "cmdnumSpikesBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} havde for mange {mediumpurple}cmdnum spikes{white}, indikerer snyd. Totale detektioner: {mediumpurple}{2}{white}. {palegreen}BANNED fra server!"
    }
    "cmdnumSpikesBanMsg"
    {
        "#format"   "{1:i}"
        "da"        "[StAC] Banned for {1} cmdnum spikes"
    }
    /*
       __                      __    _           _
      / /___  ___________     / /_  (_)___  ____/ /____
     / __/ / / / ___/ __ \   / __ \/ / __ \/ __  / ___/
    / /_/ /_/ / /  / / / /  / /_/ / / / / / /_/ (__  )
    \__/\__,_/_/  /_/ /_/  /_.___/_/_/ /_/\__,_/____/

    */
    "turnbindKickMsg"
    {
        "da"        "[StAC] Brugen af turn bind eller spin binds er ikke tilladt. Kicked fra severen."
    }
    "turnbindAdminMsg"
    {
        "#format"   "{1:N},{2:.1f}"
        "da"        "{hotpink}[StAC]{white} Opdagede turn bin på spiller {1} for {palegreen}{2}{white} sekunder"
    }
    "turnbindWarnPlayer"
    {
        "da"        "{hotpink}[StAC]{white} Turn binds and spin binds er ikke tilladt på denne server. Hvis du fortsætter med at benytte det, vil du blive auto-kicked!"
    }
    "turnbindAllChat"
    {
        "#format"   "{1:N}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} burgte turn binds. {palegreen}Kicked fra serveren."
    }
    /*
             __  __                 __
      ____  / /_/ /_  ___  _____   / /_  ____ _____     ____ ___  _________ ______
     / __ \/ __/ __ \/ _ \/ ___/  / __ \/ __ `/ __ \   / __ `__ \/ ___/ __ `/ ___/
    / /_/ / /_/ / / /  __/ /     / /_/ / /_/ / / / /  / / / / / (__  ) /_/ (__  )
    \____/\__/_/ /_/\___/_/     /_.___/\__,_/_/ /_/  /_/ /_/ /_/____/\__, /____/
                                                                    /____/

    */
    // nolerp
    "nolerpBanAllChat"
    {
        "#format"   "{1:N}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} benyttede {mediumpurple}NoLerp{white}! {palegreen}BANNED fra server."
    }
    "nolerpBanMsg"
    {
        "da"        "[StAC] Banned grundet NoLerp"
    }
    // fov
    "fovBanAllChat"
    {
        "#format"   "{1:N}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} benyttede {mediumpurple}fov snyd{white}! {palegreen}BANNED fra server."
    }
    "fovBanMsg"
    {
        "da"        "[StAC] Banned grundet fov snyd"
    }
    // newline prints
    "newlineBanAllChat"
    {
        "#format"   "{1:N}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} forsøgte at {mediumpurple}printe en newline character{white}! {palegreen}BANNED fra server."
    }
    "newlineBanMsg"
    {
        "da"        "[StAC] Banned grundet newline chars i chat"
    }
    // bad item schema
    "badItemSchemaBanAllChat"
    {
        "#format"   "{1:N}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} benyttede et {mediumpurple}ugyldigt item skema{white}! {palegreen}BANNED fra server."
    }
    "badItemSchemaBanMsg"
    {
        "da"        "[StAC] Banned for at benytte et ugyldigt item skema"
    }
    /*
        __   _      __
       / /__(_)____/ /__   ____ ___  _________ ______
      / //_/ / ___/ //_/  / __ `__ \/ ___/ __ `/ ___/
     / ,< / / /__/ ,<    / / / / / (__  ) /_/ (__  )
    /_/|_/_/\___/_/|_|  /_/ /_/ /_/____/\__, /____/
                                       /____/

    */
    // lerp violations
    "interpKickMsg"
    {
        "#format"   "{1:.1f},{2:i},{3:i}"
        "da"        "[StAC] Din interp var uden for rækkevidde. Din interp: {1}ms. Minimum tilladt: {2}ms. Maximum tilladt: {3}ms. Venligst fiks din interp før du rejoiner"
    }
    "interpAllChat"
    {
        "#format"   "{1:N},{2:.1f}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} {mediumpurple}interp{white} var {mediumpurple}{2}{white}ms, indikerer interp exploiting. {palegreen}Kicked fra server."
    }
    // client cmd spamming
    "settingsChangesSpamAllChat"
    {
        "#format"   "{1:N},{2:i},{3:.0f}"
        "da"        "{hotpink}[StAC]{white} Spiller {1} {mediumpurple}spammed userinfo ændringer {yellow}{2}{white} gange indenfor de sidste {yellow}{3}{white} sekunder. {palegreen}Kicked fra server."
    }
    "settingsChangesSpamKickMsg"
    {
        "da"        "[StAC] Kicked for at spamme userinfo ændringer"
    }
    // client issued too big of a command to the server
    "commandTooBig"
    {
        "da"        "[StAC] Benyttede en for stor kommando til serveren"
    }
    // client had an extra chunky command that the server blocked
    "invalidUsercmdData"
    {
        "da"        "[StAC] Ugyldig usercmd data"