"Phrases"
{
    /*
        - You can disable printing to allchat by having the string after the "en" be blank ("")
        - kick and ban messages already have a period at the end of them in TF2, so don't add one
        - ban messages get printed to banned client as the kick reason if not using sourcebans and posted to sourcebans as the "ban reason" if you have it installed
    */

    /*
              _____ _ __           __
        ____ / ___/(_) /__  ____  / /_
       / __ \\__ \/ / / _ \/ __ \/ __/
      / /_/ /__/ / / /  __/ / / / /_
     / .___/____/_/_/\___/_/ /_/\__/
    /_/

    */
    "pSilentBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using {mediumpurple}pSilentAim{white} or {mediumpurple}NoRecoil{white} Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    // msg that gets written to sourcebans
    "pSilentBanMsg"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "[StAC] Player {1} was banned for using pSilentAim or NoRecoil. Total detections: {2}"
    }
    /*
        ____        __
       / __/____ _ / /__ ___   ____ _ ____   ____ _ _____
      / /_ / __ `// //_// _ \ / __ `// __ \ / __ `// ___/
     / __// /_/ // ,<  /  __// /_/ // / / // /_/ /(__  )
    /_/   \__,_//_/|_| \___/ \__,_//_/ /_/ \__, //____/
                                          /____/

    */
    "fakeangBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} had too many {mediumpurple}invalid eye angle detections{white}! Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    "fakeangBanMsg"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "[StAC] Player {1} was banned for having too many fake angle detections. Total detections: {2}"
    }
    /*
       __                      __    _           __
      / /___  ___________     / /_  (_)___  ____/ /____
     / __/ / / / ___/ __ \   / __ \/ / __ \/ __  / ___/
    / /_/ /_/ / /  / / / /  / /_/ / / / / / /_/ (__  )
    \__/\__,_/_/  /_/ /_/  /_.___/_/_/ /_/\__,_/____/

    */
    "turnbindKickMsg"
    {
        "en"        "[StAC] Usage of turn binds or spin binds is not allowed. Kicked from server"
    }
    "turnbindAdminMsg"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Detected turn bind on player {1} for {palegreen}{2}{white} seconds"
    }
    "turnbindWarnPlayer"
    {
        "en"        "{hotpink}[StAC]{white} Turn binds and spin binds are not allowed on this server. If you continue to use them you will be autokicked!"
    }
    "turnbindAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using turn binds. {palegreen}Kicked from server."
    }
    "turnbindLogMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was using turn binds. Kicked from server."
    }
    /*
             __  __                 __
      ____  / /_/ /_  ___  _____   / /_  ____ _____     ____ ___  _________ ______
     / __ \/ __/ __ \/ _ \/ ___/  / __ \/ __ `/ __ \   / __ `__ \/ ___/ __ `/ ___/
    / /_/ / /_/ / / /  __/ /     / /_/ / /_/ / / / /  / / / / / (__  ) /_/ (__  )
    \____/\__/_/ /_/\___/_/     /_.___/\__,_/_/ /_/  /_/ /_/ /_/____/\__, /____/
                                                                    /____/

    */
    // nolerp
    "nolerpBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using {mediumpurple}NoLerp{white}! {palegreen}BANNED from server."
    }
    "nolerpBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for using NoLerp"
    }
    // othermodels
    "othermodelsBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}wallhacking{white}! {palegreen}BANNED from server."
    }
    "othermodelsBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for wallhacking"
    }
    // fov
    "fovBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}fov cheating{white}! {palegreen}BANNED from server."
    }
    "fovBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for fov cheating"
    }
    // fullbright
    "fullbrightAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}fullbright cheating{white}! {palegreen}BANNED from server."
    }
    "fullbrightBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for fullbright cheating"
    }
    // thirdperson
    "tpBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}cheating with 3rd person{white}! {palegreen}BANNED from server."
    }
    "tpBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for cheating with thirdperson"
    }
    // newline prints
    "newlineBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} attempted to {mediumpurple}print a newline character{white}! {palegreen}BANNED from server."
    }
    "newlineBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for attempting to print a newline character"
    }
    // illegal chars in name
    "illegalNameBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} had {mediumpurple}illegal characters{white} in their name! {palegreen}BANNED from server."
    }
    "illegalNameBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for having illegal characters in their name"
    }
    // bad item schema
    "badItemSchemaBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using an {mediumpurple}invalid item schema{white}! {palegreen}BANNED from server."
    }
    "badItemSchemaBanMsg"
    {
        "#format"   "{1:N}"
        "en"        "[StAC] Player {1} was banned for using an invalid item schema"
    }
    /*
        __   _      __
       / /__(_)____/ /__   ____ ___  _________ ______
      / //_/ / ___/ //_/  / __ `__ \/ ___/ __ `/ ___/
     / ,< / / /__/ ,<    / / / / / (__  ) /_/ (__  )
    /_/|_/_/\___/_/|_|  /_/ /_/ /_/____/\__, /____/
                                       /____/

    */
    // lerp violations
    "interpKickMsg"
    {
        "#format"   "{1:.1f},{2:i},{3:i}"
        "en"        "[StAC] Your interp was out of bounds! Your interp: {1}ms. Minimum allowed: {2}ms. Maximum allowed: {3}ms. Please fix this before rejoining"
    }
    "interpAllChat"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Player {1}'s {mediumpurple}interp{white} was {mediumpurple}{2}{white}ms, indicating interp exploitation. {palegreen}Kicked from server."
    }
    "interpLogMsg"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "[StAC] Player {1}'s interp was {2}ms, indicating interp exploitation. Kicked from server."
    }
    // pingmasking violations
    "pingmaskingKickMsg"
    {
        "#format"   "{1:s}"
        "en"        "[StAC] CVar cl_cmdrate = {1}, indicating pingmasking. Remove any non numeric characters before reconnecting"
    }
    "pingmaskingAllChat"
    {
        "#format"   "{1:N},{2:s}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}ping masking{white} using a cl_cmdrate setting of {mediumpurple}{2}. Kicked from server"
    }
    "pingmaskingLogMsg"
    {
        "#format"   "{1:N},{2:s}"
        "en"        "[StAC] Player {1} was ping masking using a cl_cmdrate setting of {2}"
    }
}
