"Phrases"
{
    /*
        - kick and ban messages already have a period at the end of them in TF2, so don't add one
        - ban messages get printed to banned client as the kick reason if not using sourcebans and posted to sourcebans as the "ban reason" if you have it installed
    */

    /*

            ____  __      _                _
           / __ \/ /___ _(_)___     ____ _(_)___ ___  _________  ____ _____  _____
          / /_/ / / __ `/ / __ \   / __ `/ / __ `__ \/ ___/ __ \/ __ `/ __ \/ ___/
         / ____/ / /_/ / / / / /  / /_/ / / / / / / (__  ) / / / /_/ / /_/ (__  )
        /_/   /_/\__,_/_/_/ /_/   \__,_/_/_/ /_/ /_/____/_/ /_/\__,_/ .___/____/
                                                                   /_/

    */
    "AimsnapBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}aimbotting{white}. Total aimsnap detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}aimbotting{white}. Antal aimsnaps opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}AimBot{white}. Всего aimsnap-обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    // msg that gets written to sourcebans
    "AimsnapBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for aimsnapping after {1} detections"
        "da"        "[StAC] Banned for aimsnapping efter {1} opfangelser"
        "ru"        "[StAC] Забанен за aimsnapping после {1} обнаружений"
    }
    /*
              _____ _ __           __
        ____ / ___/(_) /__  ____  / /_
       / __ \\__ \/ / / _ \/ __ \/ __/
      / /_/ /__/ / / /  __/ / / / /_
     / .___/____/_/_/\___/_/ /_/\__/
    /_/

    */
    "pSilentBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using {mediumpurple}pSilentAim{white} or {mediumpurple}NoRecoil{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}pSilentAim{white} eller {mediumpurple}NoRecoil{white}. Antal opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}pSilentAim{white} или {mediumpurple}NoRecoil{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    // msg that gets written to sourcebans
    "pSilentBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for pSilent after {1} detections"
        "da"        "[StAC] Banned for pSilent efter {1} opfangelser"
        "ru"        "[StAC] Забанен за pSilent после {1} обнаружений"
    }
    /*
        __    __
       / /_  / /_  ____  ____  _____
      / __ \/ __ \/ __ \/ __ \/ ___/
     / /_/ / / / / /_/ / /_/ (__  )
    /_.___/_/ /_/\____/ .___/____/
                     /_/

    */
    "bhopBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}bhopping{white} using a {mediumpurple}cheat program{white}. Total consecutive bhops: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}bhopping{white} ved hjælp af et {mediumpurple}cheat program{white}. Total antal bhops: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}читы распрыжки{white}. Всего последовательных распрыжек: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    "bhopBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for bhop cheats after {1} consec bhops"
        "da"        "[StAC] Banned for bhop snyd efter {1} sammenhængende bhops"
        "ru"        "[StAC] Забанен за читы распрыжки после {1} послед-ых прыжков"
    }
    /*
        ____        __
       / __/____ _ / /__ ___   ____ _ ____   ____ _ _____
      / /_ / __ `// //_// _ \ / __ `// __ \ / __ `// ___/
     / __// /_/ // ,<  /  __// /_/ // / / // /_/ /(__  )
    /_/   \__,_//_/|_| \___/ \__,_//_/ /_/ \__, //____/
                                          /____/

    */
    "fakeangBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} had too many {mediumpurple}invalid eye angle detections{white}! Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} havde for mange {mediumpurple}ugyldige eye angle opfangelser{white}! Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} У игрока {1} было слишком много {mediumpurple}неверных углов зрения{white}! Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    "fakeangBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for {1} fake angle detections"
        "da"        "[StAC] Banned for {1} fake angle detections"
        "ru"        "[StAC] Забанен за {1} неверных углов зрения"
    }
    /*

                          __                                    _ __
      _________ ___  ____/ /___  __  ______ ___     _________  (_) /_____  _____
     / ___/ __ `__ \/ __  / __ \/ / / / __ `__ \   / ___/ __ \/ / //_/ _ \/ ___/
    / /__/ / / / / / /_/ / / / / /_/ / / / / / /  (__  ) /_/ / / ,< /  __(__  )
    \___/_/ /_/ /_/\__,_/_/ /_/\__,_/_/ /_/ /_/  /____/ .___/_/_/|_|\___/____/
                                                     /_/

    */
    "cmdnumSpikesBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} had too many {mediumpurple}cmdnum spikes{white}, indicating cheating. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} spiller {1} havde for mange {mediumpurple}cmdnum spikes{white}, der indikerer snyd. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} У игрока {1} было слишком много {mediumpurple}скачков cmdnum{white}, что указывает на чит. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    "cmdnumSpikesBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for {1} cmdnum spikes"
        "da"        "[StAC] Banned for {1} cmdnum spikes"
        "ru"        "[StAC] Забанен за {1} скачков cmdnum"

    }
    /*
       __       _                       __          __
      / /______(_)___ _____ ____  _____/ /_  ____  / /_
     / __/ ___/ / __ `/ __ `/ _ \/ ___/ __ \/ __ \/ __/
    / /_/ /  / / /_/ / /_/ /  __/ /  / /_/ / /_/ / /_
    \__/_/  /_/\__, /\__, /\___/_/  /_.___/\____/\__/
              /____//____/

    */
    "tbotBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}triggerbotting{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}triggerbotting{white}. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}TriggerBot{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    "tbotBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for triggerbotting after {1} detections"
        "da"        "[StAC] Banned for triggerbotting efter {1} opfangelser"
        "ru"        "[StAC] Забанен за triggerbotting после {1} обнаружений"
    }
    /*

                   _       __          __
       _________  (_)___  / /_  ____  / /_
      / ___/ __ \/ / __ \/ __ \/ __ \/ __/
     (__  ) /_/ / / / / / /_/ / /_/ / /_
    /____/ .___/_/_/ /_/_____/\____/\__/
        /_/

    */
    "spinbotBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}spinbotting{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}spinbotting{white}. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}SpinBot{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    "spinbotBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for spinbotting after {1} detections"
        "da"        "[StAC] Banned for spinbotting efter {1} opfangelser"
        "ru"        "[StAC] Забанен за spinbotting после {1} обнаружений"
    }
    /*

                          __           __
      _________ ___  ____/ /________ _/ /____     _________  ____ _____ ___
     / ___/ __ `__ \/ __  / ___/ __ `/ __/ _ \   / ___/ __ \/ __ `/ __ `__ \
    / /__/ / / / / / /_/ / /  / /_/ / /_/  __/  (__  ) /_/ / /_/ / / / / / /
    \___/_/ /_/ /_/\____/_/   \__,_/\__/\___/  /____/ .___/\__-_/_/ /_/ /_/
                                                   /_/

    */
    "userinfoSpamBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was repeatedly modifying their network cvars, {mediumpurple}indicating use of a cheat client{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} ændrede gentagende gange sine network cvars, {mediumpurple}der indikerer brug af en cheat client{white}. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
        "ru"        "{hotpink}[StAC]{white} Игрок {1} неоднократно изменял свои сетевые переменные, {mediumpurple}что указывает на использование чит-клиента{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН с сервера!"
    }
    "userinfoSpamBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for cmdrate spam after {1} detections"
        "da"        "[StAC] Banned for cmdrate spam efter {1} opfangelser"
        "ru"        "[StAC] Забанен за спам cmdrate после {1} обнаружений"
    }
    /*
       __                      __    _           __
      / /___  ___________     / /_  (_)___  ____/ /____
     / __/ / / / ___/ __ \   / __ \/ / __ \/ __  / ___/
    / /_/ /_/ / /  / / / /  / /_/ / / / / / /_/ (__  )
    \__/\____/_/  /_/ /_/  /_____/_/_/ /_/\____/____/

    */
    "turnbindKickMsg"
    {
        "en"        "[StAC] Usage of turn binds or spin binds is not allowed. Kicked from server"
        "da"        "[StAC] Brug af turn bind eller spin bind er ikke tilladt. Smidt af serveren"
        "ru"        "[StAC] Использование клавиш поворота и вращения не разрешено. Выгнан с сервера"
    }
    "turnbindAdminMsg"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Detected turn bind on player {1} for {palegreen}{2}{white} seconds"
        "da"        "{hotpink}[StAC]{white} Opfangede turn bind på spiller {1} for {palegreen}{2}{white} sekunder siden"
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал клавишу поворота уже {palegreen}{2}{white} сек."
    }
    "turnbindWarnPlayer"
    {
        "en"        "{hotpink}[StAC]{white} Turn binds and spin binds are not allowed on this server. If you continue to use them you will be autokicked!"
        "da"        "{hotpink}[StAC]{white} Turn bind og spin bind er ikke tilladt på denne server. Hvis du fortsat benytter disse, bliver du autokicked!"
        "ru"        "{hotpink}[StAC]{white} На этом сервере не разрешены привязки клавиш поворота и вращения. Если Вы продолжите использовать их, Вы будете автоматически выгнаны с сервера!"
    }
    "turnbindAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using turn binds. {palegreen}Kicked from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1} benyttede turn binds. {palegreen}Smidt af serveren."
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал клавиши поворота. {palegreen}Выгнан с сервера."
    }
    /*
             __  __                 __
      ____  / /_/ /_  ___  _____   / /_  ____ _____     ____ ___  _________ ______
     / __ \/ __/ __ \/ _ \/ ___/  / __ \/ __ `/ __ \   / __ `__ \/ ___/ __ `/ ___/
    / /_/ / /_/ / / /  __/ /     / /_/ / /_/ / / / /  / / / / / (__  ) /_/ (__  )
    \____/\__/_/ /_/\___/_/     /_.___/\__,_/_/ /_/  /_/ /_/ /_/____/\__, /____/
                                                                    /____/

    */
    // illegal chars in name
    "illegalNameBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} had {mediumpurple}illegal characters{white} in their name! {palegreen}BANNED from server."
    }
    "illegalNameBanMsg"
    {
        "en"        "[StAC] Banned for illegal chars in their name"
    }
    // out of bounds cvars
    "oobVarBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} had {mediumpurple}cvar/netvar values that were out of bounds{white}! {palegreen}BANNED from server."
        //"da"        ""
        "ru"        "{hotpink}[StAC]{white} У игрока {1} были {mediumpurple}запредельные значения переменных{white}! {palegreen}ЗАБАНЕН с сервера."
    }
    "oobVarBanMsg"
    {
        "en"        "[StAC] Banned for OOB cvar/netvar values"
        //"da"        ""
        "ru"        "[StAC] Забанен за запредельные значения переменных"
    }
    // misc known cheat cvars
    "cheatVarBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} had {mediumpurple}a known cheat cvar{white}! {palegreen}BANNED from server."
        //"da"        ""
        "ru"        "{hotpink}[StAC]{white} У игрока {1} была {mediumpurple}известная чит-переменная{white}! {palegreen}ЗАБАНЕН с сервера."
    }
    "cheatVarBanMsg"
    {
        "en"        "[StAC] Banned for having known cheat cvars"
        //"da"        ""
        "ru"        "[StAC] Забанен за наличие известных чит-переменных"
    }
    // cheevs
    "bogusAchieveBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} unlocked {mediumpurple}a non-valid achievement{white}! {palegreen}BANNED from server."
    }
    "bogusAchieveBanMsg"
    {
        "en"        "[StAC] Banned for bogus achievement values"
    }
    /*
        __   _      __
       / /__(_)____/ /__   ____ ___  _________ ______
      / //_/ / ___/ //_/  / __ `__ \/ ___/ __ `/ ___/
     / ,< / / /__/ ,<    / / / / / (__  ) /_/ (__  )
    /_/|_/_/\___/_/|_|  /_/ /_/ /_/____/\__, /____/
                                       /____/

    */
    // lerp violations
    "interpKickMsg"
    {
        "#format"   "{1:.1f},{2:i},{3:i}"
        "en"        "[StAC] Your interp ({1}ms) was out of bounds! Minimum allowed: {2}ms. Maximum allowed: {3}ms. Please fix this before rejoining"
        "da"        "[StAC] Din interp er ude af rækkevidde! Din interp: {1}ms. Minimum tilladt: {2}ms. Maximum tilladt: {3}ms. Venligst ret dette, inden du rejoiner igen"
        "ru"        "[StAC] Ваш interp ({1} мс.) был за пределами! Минимально допустимый: {2} мс. Максимально допустимый: {3} мс. Пожалуйста, поменяйте значение перед переподключением"
    }
    "interpAllChat"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Player {1}'s {mediumpurple}interp{white} was {mediumpurple}{2}{white}ms, indicating interp exploitation. {palegreen}Kicked from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1}'s {mediumpurple}interp{white} var {mediumpurple}{2}{white}ms, hvilket indikerer interp udnyttelse. {palegreen}Smidt af serveren."
        "ru"        "{hotpink}[StAC]{mediumpurple} Interp{white} игрока {1} был {mediumpurple}{2}{white} мс., что указывает на экплойт. {palegreen}Выгнан с сервера."
    }
}
