"Phrases"
{
    /*
        - kick and ban messages already have a period at the end of them in TF2, so don't add one
        - ban messages get printed to banned client as the kick reason if not using sourcebans and posted to sourcebans as the "ban reason" if you have it installed
    */

    /*

            ____  __      _                _
           / __ \/ /___ _(_)___     ____ _(_)___ ___  _________  ____ _____  _____
          / /_/ / / __ `/ / __ \   / __ `/ / __ `__ \/ ___/ __ \/ __ `/ __ \/ ___/
         / ____/ / /_/ / / / / /  / /_/ / / / / / / (__  ) / / / /_/ / /_/ (__  )
        /_/   /_/\__,_/_/_/ /_/   \__,_/_/_/ /_/ /_/____/_/ /_/\__,_/ .___/____/
                                                                   /_/

    */
    "AimsnapBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}aimbotting{white}. Total aimsnap detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}aimbotting{white}. Antal aimsnaps opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    // msg that gets written to sourcebans
    "AimsnapBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for aimsnapping after {1} detections"
        "da"        "[StAC] Banned for aimsnapping efter {1} opfangelser"
    }
    /*
              _____ _ __           __
        ____ / ___/(_) /__  ____  / /_
       / __ \\__ \/ / / _ \/ __ \/ __/
      / /_/ /__/ / / /  __/ / / / /_
     / .___/____/_/_/\___/_/ /_/\__/
    /_/

    */
    "pSilentBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using {mediumpurple}pSilentAim{white} or {mediumpurple}NoRecoil{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}pSilentAim{white} eller {mediumpurple}NoRecoil{white}. Antal opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    // msg that gets written to sourcebans
    "pSilentBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for pSilent after {1} detections"
        "da"        "[StAC] Banned for pSilent efter {1} opfangelser"
    }
    /*
        __    __
       / /_  / /_  ____  ____  _____
      / __ \/ __ \/ __ \/ __ \/ ___/
     / /_/ / / / / /_/ / /_/ (__  )
    /_.___/_/ /_/\____/ .___/____/
                     /_/

    */
    "bhopBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}bhopping{white} using a {mediumpurple}cheat program{white}. Total consecutive bhops: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        ""{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}bhopping{white} ved hjælp af et {mediumpurple}cheat program{white}. Total antal bhops: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    "bhopBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for bhop cheats after {1} consec bhops"
        "da"        "[StAC] Banned for bhop snyd efter {1} sammenhængende bhops"
    }
    /*
        ____        __
       / __/____ _ / /__ ___   ____ _ ____   ____ _ _____
      / /_ / __ `// //_// _ \ / __ `// __ \ / __ `// ___/
     / __// /_/ // ,<  /  __// /_/ // / / // /_/ /(__  )
    /_/   \__,_//_/|_| \___/ \__,_//_/ /_/ \__, //____/
                                          /____/

    */
    "fakeangBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} had too many {mediumpurple}invalid eye angle detections{white}! Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} havde for mange {mediumpurple}ugyldige eye angle opfangelser{white}! Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    "fakeangBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for {1} fake angle detections"
        "da"        "[StAC] Banned for {1} fake angle detections"
    }
    /*

                          __                                    _ __
      _________ ___  ____/ /___  __  ______ ___     _________  (_) /_____  _____
     / ___/ __ `__ \/ __  / __ \/ / / / __ `__ \   / ___/ __ \/ / //_/ _ \/ ___/
    / /__/ / / / / / /_/ / / / / /_/ / / / / / /  (__  ) /_/ / / ,< /  __(__  )
    \___/_/ /_/ /_/\__,_/_/ /_/\__,_/_/ /_/ /_/  /____/ .___/_/_/|_|\___/____/
                                                     /_/

    */
    "cmdnumSpikesBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} had too many {mediumpurple}cmdnum spikes{white}, indicating cheating. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} spiller {1} havde for mange {mediumpurple}cmdnum spikes{white}, der indikerer snyd. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    "cmdnumSpikesBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for {1} cmdnum spikes"
        "da"        "[StAC] Banned for {1} cmdnum spikes"
    }
    /*
       __       _                       __          __
      / /______(_)___ _____ ____  _____/ /_  ____  / /_
     / __/ ___/ / __ `/ __ `/ _ \/ ___/ __ \/ __ \/ __/
    / /_/ /  / / /_/ / /_/ /  __/ /  / /_/ / /_/ / /_
    \__/_/  /_/\__, /\__, /\___/_/  /_.___/\____/\__/
              /____//____/

    */
    "tbotBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}triggerbotting{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}triggerbotting{white}. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    "tbotBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for triggerbotting after {1} detections"
        "da2        "[StAC] Banned for triggerbotting efter {1} opfangelser"
    }
    /*

                   _       __          __
       _________  (_)___  / /_  ____  / /_
      / ___/ __ \/ / __ \/ __ \/ __ \/ __/
     (__  ) /_/ / / / / / /_/ / /_/ / /_
    /____/ .___/_/_/ /_/_____/\____/\__/
        /_/

    */
    "spinbotBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}spinbotting{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}spinbotting{white}. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    "spinbotBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for spinbotting after {1} detections"
        "da"        "[StAC] Banned for spinbotting efter {1} opfangelser"
    }
    /*

                          __           __
      _________ ___  ____/ /________ _/ /____     _________  ____ _____ ___
     / ___/ __ `__ \/ __  / ___/ __ `/ __/ _ \   / ___/ __ \/ __ `/ __ `__ \
    / /__/ / / / / / /_/ / /  / /_/ / /_/  __/  (__  ) /_/ / /_/ / / / / / /
    \___/_/ /_/ /_/\____/_/   \__,_/\__/\___/  /____/ .___/\__-_/_/ /_/ /_/
                                                   /_/

    */
    "userinfoSpamBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was repeatedly modifying their network cvars, {mediumpurple}indicating use of a cheat client{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
        "da"        "{hotpink}[StAC]{white} Spiller {1} ændrede gentagende gange sine network cvars, {mediumpurple}der indikerer brug af en cheat client{white}. Total opfanget: {mediumpurple}{2}{white}. {palegreen}BANNED fra serveren!"
    }
    "userinfoSpamBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for cmdrate spam after {1} detections"
        "da"        "[StAC] Banned for cmdrate spam efter {1} opfangelser"
    }
    /*
       __                      __    _           __
      / /___  ___________     / /_  (_)___  ____/ /____
     / __/ / / / ___/ __ \   / __ \/ / __ \/ __  / ___/
    / /_/ /_/ / /  / / / /  / /_/ / / / / / /_/ (__  )
    \__/\____/_/  /_/ /_/  /_____/_/_/ /_/\____/____/

    */
    "turnbindKickMsg"
    {
        "en"        "[StAC] Usage of turn binds or spin binds is not allowed. Kicked from server"
        "da"        "[StAC] Brug af turn bind eller spin bind er ikke tilladt. Smidt af serveren"
    }
    "turnbindAdminMsg"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Detected turn bind on player {1} for {palegreen}{2}{white} seconds"
        "da"        "{hotpink}[StAC]{white} Opfangede turn bind på spiller {1} for {palegreen}{2}{white} sekunder siden"
    }
    "turnbindWarnPlayer"
    {
        "en"        "{hotpink}[StAC]{white} Turn binds and spin binds are not allowed on this server. If you continue to use them you will be autokicked!"
        "da2        "{hotpink}[StAC]{white} Turn bind og spin bind er ikke tilladt på denne server. Hvis du fortsat benytter disse, bliver du autokicked!"
    }
    "turnbindAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using turn binds. {palegreen}Kicked from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1} benyttede turn binds. {palegreen}Smidt af serveren."
    }
    /*
             __  __                 __
      ____  / /_/ /_  ___  _____   / /_  ____ _____     ____ ___  _________ ______
     / __ \/ __/ __ \/ _ \/ ___/  / __ \/ __ `/ __ \   / __ `__ \/ ___/ __ `/ ___/
    / /_/ / /_/ / / /  __/ /     / /_/ / /_/ / / / /  / / / / / (__  ) /_/ (__  )
    \____/\__/_/ /_/\___/_/     /_.___/\__,_/_/ /_/  /_/ /_/ /_/____/\__, /____/
                                                                    /____/

    */
    // nolerp
    "nolerpBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using {mediumpurple}NoLerp{white}! {palegreen}BANNED from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}NoLerp{white}! {palegreen}BANNED fra serveren."
    }
    "nolerpBanMsg"
    {
        "en"        "[StAC] Banned for NoLerp"
        "da"        "[StAC] Banned for NoLerp"
    }
    // fov
    "fovBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}fov cheating{white}! {palegreen}BANNED from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}fov cheat{white}! {palegreen}BANNED fra serveren."
    }
    "fovBanMsg"
    {
        "en"        "[StAC] Banned for fov cheating"
        "da"        "[StAC] Banned for fov cheating"
    }
    // newline prints
    "newlineBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} attempted to {mediumpurple}print a newline character{white}! {palegreen}BANNED from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1} forsøgte at {mediumpurple}printe en newline karakter{white}! {palegreen}BANNED fra serveren."
    }
    "newlineBanMsg"
    {
        "en"        "[StAC] Banned for newline chars in chat"
        "da"        "[StAC] Banned for newline karakterer i chatten"
    }
    // fov
    "fovBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}fov cheating{white}! {palegreen}BANNED from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1} brugte {mediumpurple}fov cheat{white}! {palegreen}BANNED fra serveren."
    }
    "fovBanMsg"
    {
        "en"        "[StAC] Banned for fov cheating"
        "da"        "[StAC] Banned for fov cheat"
    }
    // illegal cmdrate
    "illegalCmdrateBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} had {mediumpurple}an illegal cl_cmdrate value{white}! {palegreen}BANNED from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1} havde {mediumpurple}en ugyldig cl_cmdrate værdi{white}! {palegreen}BANNED fra serveren."
    }
    "illegalCmdrateBanMsg"
    {
        "en"        "[StAC] Banned for cheating with illegal cl_cmdrate values"
        "da"        "[StAC] Banned for at snyde med ugyldige cl_cmdrate værdier"
    }

    /*
        __   _      __
       / /__(_)____/ /__   ____ ___  _________ ______
      / //_/ / ___/ //_/  / __ `__ \/ ___/ __ `/ ___/
     / ,< / / /__/ ,<    / / / / / (__  ) /_/ (__  )
    /_/|_/_/\___/_/|_|  /_/ /_/ /_/____/\__, /____/
                                       /____/

    */
    // lerp violations
    "interpKickMsg"
    {
        "#format"   "{1:.1f},{2:i},{3:i}"
        "en"        "[StAC] Your interp was out of bounds! Your interp: {1}ms. Minimum allowed: {2}ms. Maximum allowed: {3}ms. Please fix this before rejoining"
        "da"        "[StAC] Din interp er ude af rækkevidde! Din interp: {1}ms. Minimum tilladt: {2}ms. Maximum tilladt: {3}ms. Venligst ret dette, inden du rejoiner igen"
    }
    "interpAllChat"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Player {1}'s {mediumpurple}interp{white} was {mediumpurple}{2}{white}ms, indicating interp exploitation. {palegreen}Kicked from server."
        "da"        "{hotpink}[StAC]{white} Spiller {1}'s {mediumpurple}interp{white} var {mediumpurple}{2}{white}ms, hvilket indikerer interp udnyttelse. {palegreen}Smidt af serveren."
    }
}
