"Phrases"
{
    /*
        - kick and ban messages already have a period at the end of them in TF2, so don't add one
        - ban messages get printed to banned client as the kick reason if not using sourcebans and posted to sourcebans as the "ban reason" if you have it installed
    */

    /*

            ____  __      _                _
           / __ \/ /___ _(_)___     ____ _(_)___ ___  _________  ____ _____  _____
          / /_/ / / __ `/ / __ \   / __ `/ / __ `__ \/ ___/ __ \/ __ `/ __ \/ ___/
         / ____/ / /_/ / / / / /  / /_/ / / / / / / (__  ) / / / /_/ / /_/ (__  )
        /_/   /_/\__,_/_/_/ /_/   \__,_/_/_/ /_/ /_/____/_/ /_/\__,_/ .___/____/
                                                                   /_/

    */
    "AimsnapBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}aimbotting{white}. Total aimsnap detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    // msg that gets written to sourcebans
    "AimsnapBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for aimsnapping after {1} detections"
    }
    /*
              _____ _ __           __
        ____ / ___/(_) /__  ____  / /_
       / __ \\__ \/ / / _ \/ __ \/ __/
      / /_/ /__/ / / /  __/ / / / /_
     / .___/____/_/_/\___/_/ /_/\__/
    /_/

    */
    "pSilentBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using {mediumpurple}pSilentAim{white} or {mediumpurple}NoRecoil{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    // msg that gets written to sourcebans
    "pSilentBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for pSilent after {1} detections"
    }
    /*
        __    __
       / /_  / /_  ____  ____  _____
      / __ \/ __ \/ __ \/ __ \/ ___/
     / /_/ / / / / /_/ / /_/ (__  )
    /_.___/_/ /_/\____/ .___/____/
                     /_/

    */
    "bhopBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}bhopping{white} using a {mediumpurple}cheat program{white}. Total consecutive bhops: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    "bhopBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for bhop cheats after {1} consec bhops"
    }
    /*
        ____        __
       / __/____ _ / /__ ___   ____ _ ____   ____ _ _____
      / /_ / __ `// //_// _ \ / __ `// __ \ / __ `// ___/
     / __// /_/ // ,<  /  __// /_/ // / / // /_/ /(__  )
    /_/   \__,_//_/|_| \___/ \__,_//_/ /_/ \__, //____/
                                          /____/

    */
    "fakeangBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} had too many {mediumpurple}invalid eye angle detections{white}! Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    "fakeangBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for {1} fake angle detections"
    }
    /*

                          __                                    _ __
      _________ ___  ____/ /___  __  ______ ___     _________  (_) /_____  _____
     / ___/ __ `__ \/ __  / __ \/ / / / __ `__ \   / ___/ __ \/ / //_/ _ \/ ___/
    / /__/ / / / / / /_/ / / / / /_/ / / / / / /  (__  ) /_/ / / ,< /  __(__  )
    \___/_/ /_/ /_/\__,_/_/ /_/\__,_/_/ /_/ /_/  /____/ .___/_/_/|_|\___/____/
                                                     /_/

    */
    "cmdnumSpikesBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} had too many {mediumpurple}cmdnum spikes{white}, indicating cheating. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    "cmdnumSpikesBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for {1} cmdnum spikes"
    }
    /*
       __       _                       __          __
      / /______(_)___ _____ ____  _____/ /_  ____  / /_
     / __/ ___/ / __ `/ __ `/ _ \/ ___/ __ \/ __ \/ __/
    / /_/ /  / / /_/ / /_/ /  __/ /  / /_/ / /_/ / /_
    \__/_/  /_/\__, /\__, /\___/_/  /_.___/\____/\__/
              /____//____/

    */
    "tbotBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}triggerbotting{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    "tbotBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for triggerbotting after {1} detections"
    }
    /*

                   _       __          __
       _________  (_)___  / /_  ____  / /_
      / ___/ __ \/ / __ \/ __ \/ __ \/ __/
     (__  ) /_/ / / / / / /_/ / /_/ / /_
    /____/ .___/_/_/ /_/_____/\____/\__/
        /_/

    */
    "spinbotBanAllChat"
    {
        "#format"   "{1:N},{2:i}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}spinbotting{white}. Total detections: {mediumpurple}{2}{white}. {palegreen}BANNED from server!"
    }
    "spinbotBanMsg"
    {
        "#format"   "{1:i}"
        "en"        "[StAC] Banned for spinbotting after {1} detections"
    }
    /*
       __                      __    _           __
      / /___  ___________     / /_  (_)___  ____/ /____
     / __/ / / / ___/ __ \   / __ \/ / __ \/ __  / ___/
    / /_/ /_/ / /  / / / /  / /_/ / / / / / /_/ (__  )
    \__/\____/_/  /_/ /_/  /_____/_/_/ /_/\____/____/

    */
    "turnbindKickMsg"
    {
        "en"        "[StAC] Usage of turn binds or spin binds is not allowed. Kicked from server"
    }
    "turnbindAdminMsg"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Detected turn bind on player {1} for {palegreen}{2}{white} seconds"
    }
    "turnbindWarnPlayer"
    {
        "en"        "{hotpink}[StAC]{white} Turn binds and spin binds are not allowed on this server. If you continue to use them you will be autokicked!"
    }
    "turnbindAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using turn binds. {palegreen}Kicked from server."
    }
    /*
             __  __                 __
      ____  / /_/ /_  ___  _____   / /_  ____ _____     ____ ___  _________ ______
     / __ \/ __/ __ \/ _ \/ ___/  / __ \/ __ `/ __ \   / __ `__ \/ ___/ __ `/ ___/
    / /_/ / /_/ / / /  __/ /     / /_/ / /_/ / / / /  / / / / / (__  ) /_/ (__  )
    \____/\__/_/ /_/\___/_/     /_.___/\__,_/_/ /_/  /_/ /_/ /_/____/\__, /____/
                                                                    /____/

    */
    // nolerp
    "nolerpBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using {mediumpurple}NoLerp{white}! {palegreen}BANNED from server."
    }
    "nolerpBanMsg"
    {
        "en"        "[StAC] Banned for NoLerp"
    }
    // fov
    "fovBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was {mediumpurple}fov cheating{white}! {palegreen}BANNED from server."
    }
    "fovBanMsg"
    {
        "en"        "[StAC] Banned for fov cheating"
    }
    // newline prints
    "newlineBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} attempted to {mediumpurple}print a newline character{white}! {palegreen}BANNED from server."
    }
    "newlineBanMsg"
    {
        "en"        "[StAC] Banned for newline chars in chat"
    }
    // bad item schema
    "badItemSchemaBanAllChat"
    {
        "#format"   "{1:N}"
        "en"        "{hotpink}[StAC]{white} Player {1} was using an {mediumpurple}invalid item schema{white}! {palegreen}BANNED from server."
    }
    "badItemSchemaBanMsg"
    {
        "en"        "[StAC] Banned for using an invalid item schema"
    }
    /*
        __   _      __
       / /__(_)____/ /__   ____ ___  _________ ______
      / //_/ / ___/ //_/  / __ `__ \/ ___/ __ `/ ___/
     / ,< / / /__/ ,<    / / / / / (__  ) /_/ (__  )
    /_/|_/_/\___/_/|_|  /_/ /_/ /_/____/\__, /____/
                                       /____/

    */
    // lerp violations
    "interpKickMsg"
    {
        "#format"   "{1:.1f},{2:i},{3:i}"
        "en"        "[StAC] Your interp was out of bounds! Your interp: {1}ms. Minimum allowed: {2}ms. Maximum allowed: {3}ms. Please fix this before rejoining"
    }
    "interpAllChat"
    {
        "#format"   "{1:N},{2:.1f}"
        "en"        "{hotpink}[StAC]{white} Player {1}'s {mediumpurple}interp{white} was {mediumpurple}{2}{white}ms, indicating interp exploitation. {palegreen}Kicked from server."
    }
    // client cmd spamming
    "settingsChangesSpamAllChat"
    {
        "#format"   "{1:N},{2:i},{3:.0f}"
        "en"        "{hotpink}[StAC]{white} Player {1} {mediumpurple}spammed userinfo changes {yellow}{2}{white} times within the last {yellow}{3}{white} seconds. {palegreen}Kicked from server."
    }
    "settingsChangesSpamKickMsg"
    {
        "en"        "[StAC] Kicked for spamming userinfo changes"
    }
    // client issued too big of a command to the server
    "commandTooBig"
    {
        "en"        "[StAC] Issued too large of a command to the server"
    }
    // client had an extra chunky command that the server blocked
    "invalidUsercmdData"
    {
        "en"        "[StAC] Invalid usercmd data"
    }
}
