"Phrases"
{

    /*
              _____ _ __           __
        ____ / ___/(_) /__  ____  / /_
       / __ \\__ \/ / / _ \/ __ \/ __/
      / /_/ /__/ / / /  __/ / / / /_
     / .___/____/_/_/\___/_/ /_/\__/
    /_/

    */
    "pSilentBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}pSilentAim{white} или {mediumpurple}NoRecoil{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН на сервере!"
    }
    // msg that gets written to sourcebans
    "pSilentBanMsg"
    {
        "ru"        "[StAC] Забанен за pSilent после {1} обнаружений"
    }
    /*
        __    __
       / /_  / /_  ____  ____  _____
      / __ \/ __ \/ __ \/ __ \/ ___/
     / /_/ / / / / /_/ / /_/ (__  )
    /_.___/_/ /_/\____/ .___/____/
                     /_/

    */
    "bhopBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} {mediumpurple}заспрыгивался{white}, используя {mediumpurple}чит-программу{white}. Всего последовательных распрыжек: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН на сервере!"
    }
    "bhopBanMsg"
    {
        "ru"        "[StAC] Забанен за читы заспрыжки после {1} послед-ых прыжков"
    }
    /*
        ____        __
       / __/____ _ / /__ ___   ____ _ ____   ____ _ _____
      / /_ / __ `// //_// _ \ / __ `// __ \ / __ `// ___/
     / __// /_/ // ,<  /  __// /_/ // / / // /_/ /(__  )
    /_/   \__,_//_/|_| \___/ \__,_//_/ /_/ \__, //____/
                                          /____/

    */
    "fakeangBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} У игрока {1} было обнаружено слишком много {mediumpurple}неверных углов зрения{white}! Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}ЗАБАНЕН на сервере!"
    }
    "fakeangBanMsg"
    {
        "ru"        "[StAC] Забанен из-за {1} неверных углов зрения"
    }
    /*
       __                      __    _           __
      / /___  ___________     / /_  (_)___  ____/ /____
     / __/ / / / ___/ __ \   / __ \/ / __ \/ __  / ___/
    / /_/ /_/ / /  / / / /  / /_/ / / / / / /_/ (__  )
    \__/\__,_/_/  /_/ /_/  /_.___/_/_/ /_/\__,_/____/

    */
    "turnbindKickMsg"
    {
        "ru"        "[StAC] Использование поворотов вправо, влево и вращение не допускается. Выгнан с сервера"
    }
    "turnbindAdminMsg"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок использовал клавишу поворота {1} уже {palegreen}{2}{white} сек."
    }
    "turnbindWarnPlayer"
    {
        "ru"        "{hotpink}[StAC]{white} На этом сервере не разрешены привязки клавиш поворота и вращения. Если вы продолжите использовать их, вы получите автоисключение с сервера!"
    }
    "turnbindAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал клавишу поворота. {palegreen}Выгнан с сервера."
    }
    "turnbindLogMsg"
    {
        "ru"        "[StAC] Игрок {1} использовал клавишу поворота. Выгнан с сервера."
    }
    /*
             __  __                 __
      ____  / /_/ /_  ___  _____   / /_  ____ _____     ____ ___  _________ ______
     / __ \/ __/ __ \/ _ \/ ___/  / __ \/ __ `/ __ \   / __ `__ \/ ___/ __ `/ ___/
    / /_/ / /_/ / / /  __/ /     / /_/ / /_/ / / / /  / / / / / (__  ) /_/ (__  )
    \____/\__/_/ /_/\___/_/     /_.___/\__,_/_/ /_/  /_/ /_/ /_/____/\__, /____/
                                                                    /____/

    */
    // nolerp
    "nolerpBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}NoLerp{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "nolerpBanMsg"
    {
        "ru"        "[StAC] Забанен за NoLerp"
    }
    // othermodels
    "othermodelsBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}wallhacking{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "othermodelsBanMsg"
    {
        "ru"        "[StAC] Забанен за wallhacking"
    }
    // fov
    "fovBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}читы поля зрения{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "fovBanMsg"
    {
        "ru"        "[StAC] Забанен за читы поля зрения"
    }
    // fullbright
    "fullbrightAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}читы fullbright{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "fullbrightBanMsg"
    {
        "ru"        "[StAC] Забанен за читы fullbright"
    }
    // thirdperson
    "tpBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}читы с третьим лицом{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "tpBanMsg"
    {
        "ru"        "[StAC] Забанен за читы с третьим лицом"
    }
    // newline prints
    "newlineBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} попытался {mediumpurple}напечатать символ новой строки{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "newlineBanMsg"
    {
        "ru"        "[StAC] Забанен за символы новой строки в чате"
    }
    // illegal chars in name
    "illegalNameBanAllChat"
    {
        "ru"        "{hotpink}[StAC] {mediumpurple}В имени{white} игрока {1} недопустимые символы{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "illegalNameBanMsg"
    {
        "ru"        "[StAC] Забанен за недопустимые символы в его имени"
    }
    // bad item schema
    "badItemSchemaBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}недопустимую схему предметов{white}! {palegreen}ЗАБАНЕН на сервере."
    }
    "badItemSchemaBanMsg"
    {
        "ru"        "[StAC] Забанен за использование недопустимой схемы предметов"
    }
    /*
        __   _      __
       / /__(_)____/ /__   ____ ___  _________ ______
      / //_/ / ___/ //_/  / __ `__ \/ ___/ __ `/ ___/
     / ,< / / /__/ ,<    / / / / / (__  ) /_/ (__  )
    /_/|_/_/\___/_/|_|  /_/ /_/ /_/____/\__, /____/
                                       /____/

    */
    // lerp violations
    "interpKickMsg"
    {
        "ru"        "[StAC] Ваш interp был за пределами! Ваш interp: {1}мс. Минимально допустимый: {2}мс. Максимально допустимый: {3}мс. Пожалуйста, исправьте это перед повторным присоединением"
    }
    "interpAllChat"
    {
        "ru"        "{hotpink}[StAC]{mediumpurple}interp{white} игрока {1}{white} был {mediumpurple}{2}{white}мс с указанием эксплуатации. {palegreen}Выгнан с сервера."
    }
    "interpLogMsg"
    {
        "ru"        "[StAC] interp игрока {1} был {2}мс с указанием эксплуатации. Выгнан с сервера."
    }
    // pingmasking violations
    "pingmaskingKickMsg"
    {
        "ru"        "[StAC] Переменная cl_cmdrate = {1} с указанием pingmasking. Перед повторным подключением удалите все нечисловые символы"
    }
    "pingmaskingAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}маскировку пинга{white}, используя cl_cmdrate с значением {mediumpurple}{2}. Выгнан с сервера"
    }
    "pingmaskingLogMsg"
    {
        "ru"        "[StAC] Игрок {1} маскировал пинг с помощью cl_cmdrate с значением {2}"
    }
}
