"Phrases"
{
    /*
        - сообщения о исключении и блокировке уже имеют точку в конце в TF2, так что не добавляйте её.
        - сообщения о блокировке печатаются в заблокированном клиенте как причина исключения, если не используется sourcebans, и публикуются в sourcebans как "причина блокировки", если он у вас установлен
    */

    /*

            ____  __      _                _
           / __ \/ /___ _(_)___     ____ _(_)___ ___  _________  ____ _____  _____
          / /_/ / / __ `/ / __ \   / __ `/ / __ `__ \/ ___/ __ \/ __ `/ __ \/ ___/
         / ____/ / /_/ / / / / /  / /_/ / / / / / / (__  ) / / / /_/ / /_/ (__  )
        /_/   /_/\__,_/_/_/ /_/   \__,_/_/_/ /_/ /_/____/_/ /_/\__,_/ .___/____/
                                                                   /_/

    */
    "AimsnapBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}аимботтинг{white}. Всего аимснаппингов обнаружено: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    // msg that gets written to sourcebans
    "AimsnapBanMsg"
    {
        "ru"        "[StAC] Имеет блокировку за аимснаппинг после {1} обнаружений"
    }
    /*
              _____ _ __           __
        ____ / ___/(_) /__  ____  / /_
       / __ \\__ \/ / / _ \/ __ \/ __/
      / /_/ /__/ / / /  __/ / / / /_
     / .___/____/_/_/\___/_/ /_/\__/
    /_/

    */
    "pSilentBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}пиСайлентАим{white} или {mediumpurple}НоуРекоил{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    // msg that gets written to sourcebans
    "pSilentBanMsg"
    {
        "ru"        "[StAC] Имеет блокировку за пиСайлент после {1} обнаружений"
    }
    /*
        __    __
       / /_  / /_  ____  ____  _____
      / __ \/ __ \/ __ \/ __ \/ ___/
     / /_/ / / / / /_/ / /_/ (__  )
    /_.___/_/ /_/\____/ .___/____/
                     /_/

    */
    "bhopBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} {mediumpurple}заспрыгивался{white}, используя {mediumpurple}чит-программу{white}. Всего последовательных распрыжек: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    "bhopBanMsg"
    {
        "ru"        "[StAC] Имеет блокировку за читы распрыжки после {1} послед-ых прыжков"
    }
    /*
        ____        __
       / __/____ _ / /__ ___   ____ _ ____   ____ _ _____
      / /_ / __ `// //_// _ \ / __ `// __ \ / __ `// ___/
     / __// /_/ // ,<  /  __// /_/ // / / // /_/ /(__  )
    /_/   \__,_//_/|_| \___/ \__,_//_/ /_/ \__, //____/
                                          /____/

    */
    "fakeangBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} У игрока {1} было обнаружено слишком много {mediumpurple}неверных углов зрения{white}! Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    "fakeangBanMsg"
    {
        "ru"        "[StAC] Имеет блокировку из-за {1} неверных углов зрения"
    }
    /*

                          __                                    _ __
      _________ ___  ____/ /___  __  ______ ___     _________  (_) /_____  _____
     / ___/ __ `__ \/ __  / __ \/ / / / __ `__ \   / ___/ __ \/ / //_/ _ \/ ___/
    / /__/ / / / / / /_/ / / / / /_/ / / / / / /  (__  ) /_/ / / ,< /  __(__  )
    \___/_/ /_/ /_/\__,_/_/ /_/\__,_/_/ /_/ /_/  /____/ .___/_/_/|_|\___/____/
                                                     /_/

    */
    "cmdnumSpikesBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} У игрока {1} было слишком много {mediumpurple}проколов в cmdnum{white}, что указывает на читерство. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    "cmdnumSpikesBanMsg"
    {
        "ru"        "[StAC] Имеет блокировку из-за {1} проколов в cmdnum"
    }
    /*
       __       _                       __          __
      / /______(_)___ _____ ____  _____/ /_  ____  / /_
     / __/ ___/ / __ `/ __ `/ _ \/ ___/ __ \/ __ \/ __/
    / /_/ /  / / /_/ / /_/ /  __/ /  / /_/ / /_/ / /_
    \__/_/  /_/\__, /\__, /\___/_/  /_.___/\____/\__/
              /____//____/

    */
    "tbotBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}триггерботтинг{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    "tbotBanMsg"
    {
        "ru"        "[StAC] Заблокирован за триггерботтинг после {1} обнаружений"
    }
    /*

                   _       __          __
       _________  (_)___  / /_  ____  / /_
      / ___/ __ \/ / __ \/ __ \/ __ \/ __/
     (__  ) /_/ / / / / / /_/ / /_/ / /_
    /____/ .___/_/_/ /_/_____/\____/\__/
        /_/

    */
    "spinbotBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}спинботтинг{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    "spinbotBanMsg"
    {
        "ru"        "[StAC] Заблокирован за спинботтинг после {1} обнаружений"
    }
    /*

                          __           __
      _________ ___  ____/ /________ _/ /____     _________  ____ _____ ___
     / ___/ __ `__ \/ __  / ___/ __ `/ __/ _ \   / ___/ __ \/ __ `/ __ `__ \
    / /__/ / / / / / /_/ / /  / /_/ / /_/  __/  (__  ) /_/ / /_/ / / / / / /
    \___/_/ /_/ /_/\____/_/   \__,_/\__/\___/  /____/ .___/\__-_/_/ /_/ /_/
                                                   /_/

    */
    "userinfoSpamBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} неоднократно изменял свои сетевые переменные, {mediumpurple}что указывает на использование чит-клиента{white}. Всего обнаружений: {mediumpurple}{2}{white}. {palegreen}Выдана БЛОКИРОВКА на сервере!"
    }
    "userinfoSpamBanMsg"
    {
        "ru"        "[StAC] Заблокирован за спам в cmdrate после {1} обнаружений"
    }
    /*
       __                      __    _           __
      / /___  ___________     / /_  (_)___  ____/ /____
     / __/ / / / ___/ __ \   / __ \/ / __ \/ __  / ___/
    / /_/ /_/ / /  / / / /  / /_/ / / / / / /_/ (__  )
    \__/\__,_/_/  /_/ /_/  /_.___/_/_/ /_/\__,_/____/

    */
    "turnbindKickMsg"
    {
        "ru"        "[StAC] Использование поворотов вправо, влево и вращение не допускается. Выгнан с сервера"
    }
    "turnbindAdminMsg"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок использовал клавишу поворота {1} уже {palegreen}{2}{white} сек."
    }
    "turnbindWarnPlayer"
    {
        "ru"        "{hotpink}[StAC]{white} На этом сервере не разрешены привязки клавиш поворота и вращения. Если вы продолжите использовать их, вы будете автоизгнанны с сервера!"
    }
    "turnbindAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал клавишу поворота. {palegreen}Выгнан с сервера."
    }
    /*
             __  __                 __
      ____  / /_/ /_  ___  _____   / /_  ____ _____     ____ ___  _________ ______
     / __ \/ __/ __ \/ _ \/ ___/  / __ \/ __ `/ __ \   / __ `__ \/ ___/ __ `/ ___/
    / /_/ / /_/ / / /  __/ /     / /_/ / /_/ / / / /  / / / / / (__  ) /_/ (__  )
    \____/\__/_/ /_/\___/_/     /_.___/\__,_/_/ /_/  /_/ /_/ /_/____/\__, /____/
                                                                    /____/

    */
    // nolerp
    "nolerpBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}NoLerp{white}! {palegreen}Выдана БЛОКИРОВКА на сервере."
    }
    "nolerpBanMsg"
    {
        "ru"        "[StAC] Заблокирован за NoLerp"
    }
    // fov
    "fovBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}читы поля зрения{white}! {palegreen}Выдана БЛОКИРОВКА на сервере."
    }
    "fovBanMsg"
    {
        "ru"        "[StAC] Заблокирован за читы поля зрения"
    }
    // newline prints
    "newlineBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} попытался {mediumpurple}напечатать символ новой строки{white}! {palegreen}Выдана БЛОКИРОВКА на сервере."
    }
    "newlineBanMsg"
    {
        "ru"        "[StAC] Заблокирован за символы новой строки в чате"
    }
    // fov
    "fovBanAllChat"
    {
        "ru"        "{hotpink}[StAC]{white} Игрок {1} использовал {mediumpurple}читы поля зрения{white}! {palegreen}Выдана БЛОКИРОВКА на сервере."
    }
    "fovBanMsg"
    {
        "ru"        "[StAC] Заблокирован за читы поля зрения"
    }
    // illegal cmdrate
    "illegalCmdrateBanAllChat"
    {
        "#format"   "{1:N}"
        "ru"        "{hotpink}[StAC]{white} У игрока {1} было {mediumpurple}незаконное значение cl_cmdrate{white}! {palegreen}Выдана БЛОКИРОВКА на сервере."
    }
    "illegalCmdrateBanMsg"
    {
        "ru"        "[StAC] Заблокирован за злоупотребление с незаконными значениями cl_cmdrate"
    }

    /*
        __   _      __
       / /__(_)____/ /__   ____ ___  _________ ______
      / //_/ / ___/ //_/  / __ `__ \/ ___/ __ `/ ___/
     / ,< / / /__/ ,<    / / / / / (__  ) /_/ (__  )
    /_/|_/_/\___/_/|_|  /_/ /_/ /_/____/\__, /____/
                                       /____/

    */
    // lerp violations
    "interpKickMsg"
    {
        "ru"        "[StAC] Ваш interp был за пределами! Ваш interp: {1}мс. Минимально допустимый: {2}мс. Максимально допустимый: {3}мс. Пожалуйста, исправьте это перед повторным присоединением"
    }
    "interpAllChat"
    {
        "ru"        "{hotpink}[StAC]{mediumpurple}interp{white} игрока {1}{white} был {mediumpurple}{2}{white}мс. с указанием эксплуатации. {palegreen}Выгнан с сервера."
    }
}
